<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        .first-page {
         position: relative;
        
         
         
        }
        .front-image {
        
            object-fit: contain;
            width: 100%;
            display: flex; 
            flex: 1;
            min-width: 400px;
            z-index: 1;
        } 
        .title {
            position: absolute;
            top: 300px;
            left: 150px;
            right: 150px;

            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .title-heading {
            font-family: Oswald;
            color: white;
            font-size: 50px;
            margin-bottom: 22px;
            
        }

        .tagline {
            color: white;
            font-family: Oswald,Arial;
            width: 700px;
            font-size: 20px;
            margin-top: 0;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            position: absolute;
            justify-content: space-between;
            bottom: 25px;
            left: 600px;
            right: 600px;
        }

        .read-more {
            background-color: #FFBE00;
            color: white;
            font-family: Oswald,Arial;
            font-size: 12px;
            padding-top: 12px;
            padding-bottom:12px;
            padding-left:31px;
            padding-right:31px;
            border-width: 4px;
            border-style: solid;
            border-color: rgba(255, 222, 122,1);
            opacity: ;
        }

        .get-started {
            background-color: #FFBE00;
            color: white;
            font-family: Oswald,Arial;
            font-size: 12px;
            padding-top: 12px;
            padding-bottom:12px;
            padding-left:31px;
            padding-right:31px;
            border-width: 4px;
            border-style: solid;
            border-color: rgba(255, 222, 122, 1);            

        }
    </style>
    <title>Construction website</title>
    <link rel="stylesheet" href="header1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>

     
    </style>
</head>
<body>

   
    <div class="first-page">
        <div class="header">
            <div class="left-section">
               <img src="logo.png"  class="logo">
            </div>
            <div class="middle-section">
                <div class="contact-details-header">
                    
                        <p>+123 45 678</p>
                    
                    
                        <p>abc@gmail.com</p>
                    

                         <p>Mon - Fri : 08.00 - 17.00</p>
                   
                </div>
                <div class="menu">
                    <span class="myspan">HOME</span>
                    <span class="myspan">ABOUT</span>
                    <span class="myspan">SERVICES</span>
                    <span class="myspan">PORTFOLIO</span>
                    <span class="myspan">PAGES</span>
                    <span class="myspan">BLOGS</span>
                    <span class="myspan">CONTACT US</span>
                </div>
            </div>
            <div class="right-section">
                right
            </div>
            
        </div>
        <img class="front-image" src="slide-1.jpg">
        
        <div class="title">
            <p class="title-heading">
                WE DO BIG THINGS WITH NEW IDEAS
            </p>
            <p class="tagline">
                The Love Boat soon will be making  another run the Love Boat promises something everyone Today still wanted by the government they survive
                as soldiers of fortune.
            </p>

        </div>


        <div class="buttons">
            <button class="read-more">
                READ MORE
            </button>
            <button class="get-started">
                GET STARTED
            </button>
        </div>
    </div>
</body>
</html>