<!DOCTYPE html>
<html lang="en">
<head>
   <style>
        .profile-pic{
            width: 150px;
            height: 150px;
            object-fit: cover;
            object-position: center;
        }
        

        p{
            font-family: Arial;
            margin-left: 5px;
            margin-bottom: 0px;
            margin-top: 0px;

        }
        .username{
            font-weight: bold;
            margin-top: 9px;
            

        }
        .mutuals{
            margin-top: 6px;
            color: rgb(96,96,96);
            
        }
        .Add-Friend{
            background-color:rgb(70, 137, 231) ;
            color: white;
            margin-top: 6px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 5px;
            border: none;
            border-radius: 3px;
        }
        .container{
            display: inline-block;
            padding-bottom: 5px;
            box-shadow: 0 0 6px;
            border-radius: 3px;
            
        }

           </style>
    <title>Design</title>
</head>
<body>
    <div class="container">
        <img src="practicethumbnail2.webp" class="profile-pic">
        <p class="username">Oliver</p>
        <p class="mutuals">2 mutual friends</p>
        <button class="Add-Friend">Add Friend</button>
    </div>
</body>
</html>