<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .profile{
            width: 50px;
            height: 50px;
            border-radius: 50px ;
            object-fit: cover;
            vertical-align: middle;
            margin-left: 10px;
        }
        .user-views{
            border: none;
            margin-left: 15px;
            height: 30px;
            width: 300px;
            vertical-align: middle;
        

        }
        .tweet-btn{
            background-color: rgb(49, 126, 226);
            color: white;
            border-radius: 50px;
            border: none;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 15px;
            padding-right: 15px;
            vertical-align: middle;
        }

        .container{
            width: 475px;
            padding-top: 10px;
            padding-bottom: 10px;
            background: white;
            display: inline-block;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
        }
    </style>
    <title>Twitter Text Box</title>
</head>
<body>
    <div class="container">
        <img src="practicethumbnail2.webp"  class="profile">
        <input type="text" class="user-views" placeholder="What's happening?">
        <button class="tweet-btn">Tweet</button>
    </div>
   
</body>

</html>