<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Drawing Layout</title>
    <style>
        p{
            margin-top: 0px;
            margin-bottom: 0px;
            font-family:Roboto,Arial;
        }
        .thumbnail{
            width: 200px;
            display: inline-block;
            margin-right: 8px;

        }

        .thumbnail-image{
            width: 100%;
        }

        .description{
            margin-top: 3px;
            width: 250px;
           
            display: inline-block;
            vertical-align: top;

        }

        .video-title{
            font-weight: 500;
            margin-bottom: 15px;
        }

        .video-creator{
            color: rgb(96,96,96);
            margin-bottom: 6px;

        }
        .stats{
            color:rgb(96,96,96);
        }

        .container{
            display:block;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

    
    <div class="container">
        <div class="thumbnail">
            <img src="practice10.webp"  class="thumbnail-image">
        </div>

        <div class="description">
            <p class="video-title">
                How I learnt DSA and Cracked 5+ Job offers
            </p>

            <p class="video-creator">
                Harshit Trehan
            </p>

            <p class="stats">
                116K views &#183; 1 month ago
            </p>
        </div>
    </div>



    <div class="container">
        <div class="thumbnail">
            <img src="practice2.jpg"  class="thumbnail-image">
        </div>

        <div class="description">
            <p class="video-title">
                Behen ki Shaadi
            </p>

            <p class="video-creator">
                Aashish Solanki
            </p>

            <p class="stats">
                11M views &#183; 1 year ago
            </p>
        </div>
    </div>



    <div class="container">
        <div class="thumbnail">
            <img src="practice10c.jpg"  class="thumbnail-image">
        </div>

        <div class="description">
            <p class="video-title">
                How to Hack Password? Kali Linux Tutorial
            </p>

            <p class="video-creator">
                Mr. HackMan
            </p>

            <p class="stats">
                90K views &#183; 3 weeks ago
            </p>
        </div>
    </div>


</body>
</html>