<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .Email{
            border-radius: 3px;
            font-size: 15px;
            width: 350px;
            height: 25px;
            
        }

        .note{
            font-family: Arial;
            font-size: smaller;
            margin-top: 18px;
            color: rgb(96,96,96);


        }

        .Agree{
            border-radius: 30px;
            border: none;
            background-color: rgb(26, 152, 236);
            color: white;
            width: 300px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 12px;

        }

    </style>
    <title>LinkedIn signup</title>
</head>
<body>
    <input type="text" class="Email" placeholder="Enter your Email">
    <p class="note">By clicking Agree and Join , you agree to the  Privacy Policy</p>
    <button class="Agree">Agree and Join</button>
</body>
</html>