<!DOCTYPE html>
<html lang="en">
<head>
   <style>
        .container{
            background-color: rgb(39, 38, 38);
            width: 350px;
            height: 120px;
            
        }

        p{
            font-family: Arial;
            color: white;
            padding-left: 6px;
            padding-right: 6px;
            padding-top: 3px;
            padding-bottom: 3px;

            
        }

        .p1{
            font-size: 30px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 0px;
        }
        .p2{
            
        }
        
   </style>
    <title>Div Example</title>
</head>
<body>
    <div class="container">
        <p class="p1">
            Install YouTube Music
        </p>

        <p class="p2">
            Add YouTube Music to your desktop for quick and easy access
        </p>
    </div>

</body>
</html>