<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>FlexBox Practice 5</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
        }
        .subd1{
            background-color: black;
            color: white;
        }
        .d1 {
            background-color: lightpink;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            width: 100px;

            /*justify content is used for horizontal aligment and
            align- items is  used for vertical alignment */
        }

        .d2 {
            background-color: lightblue;
            width: 200px;


        }
    </style>
</head>
<body>
    <div class="container">
        <div class="d1">
            
            <div class="subd1">
                item1
            </div>
            
        </div>
        <div class="d2">
            
        </div>
    </div>
</body>
</html>