<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .profile{
            width: 50px;
            height: 50px;
            border-radius: 50px ;
            object-fit: cover;
            vertical-align: middle;
            
        }
        .user-views{
            border: none;
            margin-left: 15px;
            height: 30px;
            width: 300px;
            vertical-align: middle;
        

        }
        .tweet-btn{
            background-color: rgb(49, 126, 226);
            color: white;
            border-radius: 50px;
            border: none;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 15px;
            padding-right: 15px;
            vertical-align: middle;
        }
    </style>
    <title>Twitter Text Box</title>
</head>
<body>
    <img src="practicethumbnail2.webp"  class="profile">
    <input type="text" class="user-views" placeholder="What's happening?">
    <button class="tweet-btn">Tweet</button>
</body>

</html>